# polling-system-backend

./: build.gradle  settings.gradle
src/main/java/lk/lahiru/pollbackend/api/: PollServlet.java
src/main/java/lk/lahiru/pollbackend/api/filter/: CorsFilter.java
src/main/java/lk/lahiru/pollbackend/dao/: CrudDAO.java  CrudDAOImpl.java  DAOFactory.java  SuperDAO.java
src/main/java/lk/lahiru/pollbackend/dao/custom/: POllDAO.java  PollDAO.java  QueryDAO.java  VoteDAO.java
src/main/java/lk/lahiru/pollbackend/dao/custom/impl/: PollDAOImpl.java  QueryDAOImpl.java  VoteDAOImpl.java
src/main/java/lk/lahiru/pollbackend/dto/: PollDTO.java  VoteDTO.java
src/main/java/lk/lahiru/pollbackend/entity/: POll.java  Poll.java  SuperEntity.java  Vote.java  VotePK.java
src/main/java/lk/lahiru/pollbackend/listener/: AppListener.java  LogInitializer.java
src/main/java/lk/lahiru/pollbackend/service/: ServiceFactory.java  SuperService.java
src/main/java/lk/lahiru/pollbackend/service/custom/: PollService.java
src/main/java/lk/lahiru/pollbackend/service/custom/impl/: PollServiceImpl.java
src/main/java/lk/lahiru/pollbackend/service/exception/: NotFoundException.java
src/main/java/lk/lahiru/pollbackend/service/util/: EntityDTOTransformer.java  JPAUtil.java  ServiceFactory.java  SuperService.java
src/main/java/lk/lahiru/pollbackend/util/: HttpResponseErrorMsg.java  HttpServlet2.java  ResponseStatusException.java  VoteType.java
src/main/resources/: application-test.properties  application.properties
src/test/java/lk/lahiru/pollbackend/dao/custom/impl/: PollDAOImplTest.java
src/test/java/lk/lahiru/pollbackend/service/util/: JPAUtilTest.java
