plugins {
    id 'java'
    id 'war'
}

group 'lk.lahiru'
version '1.0.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation 'org.hibernate:hibernate-core:5.6.9.Final'
    implementation group: 'org.eclipse', name: 'yasson', version: '2.0.1'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'
    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'

        testCompileOnly 'org.projectlombok:lombok:1.18.24'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

        testImplementation 'com.h2database:h2:2.1.212'

        testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '${junitVersion}'

    }
}

test {
    useJUnitPlatform()
}

doSomething("name1","name2");
void doSomething(String a,String b){
println "a="+a;
    println "b="+b;
}